{
  "name": "devsecops-ai-team",
  "version": "2.1.0",
  "description": "Enterprise DevSecOps AI Team — 18 specialized agents + 12 skills for full-pipeline security scanning (SAST, DAST, SCA, Container, IaC, Secrets, SBOM, Compliance, IR) using open-source tools in Docker containers. Bilingual Thai+English output.",
  "author": {
    "name": "P.Itarun",
    "email": "pitimon@users.noreply.github.com"
  },
  "repository": "https://github.com/pitimon/devsecops-ai-team",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "devsecops",
    "security-scanning",
    "sast",
    "dast",
    "sca",
    "container-security",
    "iac-security",
    "secret-scanning",
    "sbom",
    "compliance",
    "incident-response",
    "semgrep",
    "zap",
    "grype",
    "trivy",
    "checkov",
    "gitleaks",
    "syft",
    "docker",
    "sidecar-runner",
    "ai-agents",
    "owasp",
    "nist",
    "mitre-attack",
    "cis-benchmarks",
    "sarif",
    "security-gate",
    "threat-modeling",
    "vulnerability-triage",
    "remediation"
  ]
}
